<!-- Right -->
<div class="w-2/3 border flex flex-col">

  <%= render "chat_panel/header.html" %>

  <!-- Messages -->
  <div class="flex-1 overflow-auto" style="background-color: #DAD3CC">
    <%= live_render @conn, JibberWeb.Chat.ConversationLive,
          session: %{"room_id" => 1},
          container: {:div, class: "py-2 px-3"}
    %>
  </div>

  <!-- Input -->
  <%= live_render @conn, JibberWeb.Chat.InputLive,
        session: %{"username" => @username, "room_id" => 1},
        container: {:div, class: "bg-grey-lighter px-4 py-4 flex items-center"}
  %>

</div>
