<!-- Left -->
<div class="w-1/3 border flex flex-col">

  <!-- Header -->
  <%= render "user_sidebar/sidebar_header.html", %{} %>

  <!-- Search -->
  <%= live_render @conn, JibberWeb.Sidebar.SearchLive %>

  <!-- Contacts -->
  <div class="bg-grey-lighter flex-1 overflow-auto">
    <div class="px-3 flex items-center bg-grey-light cursor-pointer">
      <div class="ml-4 flex-1 border-b border-grey-lighter py-4">
        <div class="flex items-bottom justify-between">
          <p class="text-grey-darkest">
            New Movie! Expendables 4
          </p>
          <p class="text-xs text-grey-darkest">
            12:45 pm
          </p>
        </div>
        <p class="text-grey-dark mt-1 text-sm">
          Get Andrés on this movie ASAP!
        </p>
      </div>
    </div>

    <%= render_many 0..3, __MODULE__, "user_sidebar/sidebar_user_panel.html" %>

  </div>

</div>
